NODE_ENV= development
PORT=5000
MONGO_URI=mongodb+srv://destinyembark:Ke3Lgk0mZu17YP8s@solesphere-cluster.t4dbm3s.mongodb.net/?retryWrites=true&w=majority
MONGO_PASSWORD=Ke3Lgk0mZu17YP8s
JWT_SECRET=abc123